Path:  ID: 26	SEQ: [0, 1, 2]	 P1: []	 P2: [(0, 1)]	 P3: [(1, 4), (4, 2)]	 dP1: 0	 dP2: 0.22	 dP3: 0.17300000000000001
DRC:  9 [0] ['f8', 'f7', 'f6', 'f5', 'f4', 'f3', 'f2'] ['f1', 'f0']
Action 6 - rw = 0
Path:  ID: 5	SEQ: [1, 10, 3]	 P1: [(0, 1)]	 P2: [(1, 6), (6, 10)]	 P3: [(10, 3)]	 dP1: 0.22	 dP2: 0.383	 dP3: 0.01
DRC:  4 ['f8'] ['f7', 'f6', 'f5', 'f4', 'f3'] ['f2', 'f1', 'f0']
Action 6 - rw = 0
Path:  ID: 10	SEQ: [1, 14, 5]	 P1: [(0, 1)]	 P2: [(1, 6), (6, 14)]	 P3: [(14, 5)]	 dP1: 0.22	 dP2: 0.383	 dP3: 0.01
DRC:  4 ['f8'] ['f7', 'f6', 'f5', 'f4', 'f3'] ['f2', 'f1', 'f0']
Action 6 - rw = 0
Path:  ID: 24	SEQ: [0, 1, 9]	 P1: []	 P2: [(0, 1)]	 P3: [(1, 8), (8, 9)]	 dP1: 0	 dP2: 0.22	 dP3: 0.17300000000000001
DRC:  9 [0] ['f8', 'f7', 'f6', 'f5', 'f4', 'f3', 'f2'] ['f1', 'f0']
Action 6 - rw = 0
Path:  ID: 13	SEQ: [0, 1, 11]	 P1: []	 P2: [(0, 1)]	 P3: [(1, 6), (6, 11)]	 dP1: 0	 dP2: 0.22	 dP3: 0.17300000000000001
DRC:  9 [0] ['f8', 'f7', 'f6', 'f5', 'f4', 'f3', 'f2'] ['f1', 'f0']
Action 6 - rw = 0
Path:  ID: 12	SEQ: [1, 12, 13]	 P1: [(0, 1)]	 P2: [(1, 8), (8, 12)]	 P3: [(12, 13)]	 dP1: 0.22	 dP2: 0.383	 dP3: 0.01
DRC:  4 ['f8'] ['f7', 'f6', 'f5', 'f4', 'f3'] ['f2', 'f1', 'f0']
Action 6 - rw = 0
Path:  ID: 22	SEQ: [0, 1, 15]	 P1: []	 P2: [(0, 1)]	 P3: [(1, 4), (4, 15)]	 dP1: 0	 dP2: 0.22	 dP3: 0.17300000000000001
DRC:  9 [0] ['f8', 'f7', 'f6', 'f5', 'f4', 'f3', 'f2'] ['f1', 'f0']
Action 6 - rw = 0
Path:  ID: 15	SEQ: [0, 1, 16]	 P1: []	 P2: [(0, 1)]	 P3: [(1, 4), (4, 16)]	 dP1: 0	 dP2: 0.22	 dP3: 0.17300000000000001
DRC:  9 [0] ['f8', 'f7', 'f6', 'f5', 'f4', 'f3', 'f2'] ['f1', 'f0']
Action 6 - rw = 0
Path:  ID: 17	SEQ: [0, 1, 17]	 P1: []	 P2: [(0, 1)]	 P3: [(1, 7), (7, 17)]	 dP1: 0	 dP2: 0.22	 dP3: 0.17300000000000001
DRC:  9 [0] ['f8', 'f7', 'f6', 'f5', 'f4', 'f3', 'f2'] ['f1', 'f0']
Acertou!!! FO = -25
Action 6 - rw = 25
FO = -25